#BlueJ package file
dependency1.from=Runner
dependency1.to=AirbnbDataLoader
dependency1.type=UsesDependency
dependency10.from=JupiterInnTest
dependency10.to=AirbnbDataLoader
dependency10.type=UsesDependency
dependency11.from=JupiterInn
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=JupiterInn
dependency12.to=AirbnbDataLoader
dependency12.type=UsesDependency
dependency13.from=JupiterInn
dependency13.to=GradientPanel
dependency13.type=UsesDependency
dependency14.from=JupiterInn
dependency14.to=InitialPanel
dependency14.type=UsesDependency
dependency15.from=JupiterInn
dependency15.to=MapPanel
dependency15.type=UsesDependency
dependency16.from=JupiterInn
dependency16.to=StatisticsPanel
dependency16.type=UsesDependency
dependency17.from=JupiterInn
dependency17.to=QuizPanel
dependency17.type=UsesDependency
dependency2.from=Runner
dependency2.to=JupiterInn
dependency2.type=UsesDependency
dependency3.from=MapPanel
dependency3.to=AirbnbDataLoader
dependency3.type=UsesDependency
dependency4.from=MapPanel
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=StatisticsPanel
dependency5.to=AirbnbDataLoader
dependency5.type=UsesDependency
dependency6.from=StatisticsPanel
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=QuizPanel
dependency7.to=AirbnbDataLoader
dependency7.type=UsesDependency
dependency8.from=QuizPanel
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=AirbnbDataLoader
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=689
editor.fx.0.y=94
objectbench.height=93
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=826
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target10.height=50
target10.name=AirbnbDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=620
target10.y=120
target2.height=50
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=530
target3.height=50
target3.name=GradientPanel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=90
target3.y=380
target4.association=JupiterInnTest
target4.height=50
target4.name=JupiterInn
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=320
target4.y=330
target5.height=50
target5.name=InitialPanel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=80
target5.y=570
target6.height=50
target6.name=AirbnbListing
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=560
target6.y=240
target7.height=50
target7.name=StatisticsPanel
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=390
target7.y=610
target8.height=50
target8.name=JupiterInnTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=350
target8.y=300
target9.height=50
target9.name=QuizPanel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=490
target9.y=530
